<!DOCTYPE html>
<html>
<head>
    <title>Basilica! | Pesto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/modernizr.js"></script>

    <style type="text/css">
    *{
        padding:0;
        margin:0;
    }
  
    .wrapper{
        width:770px;
        margin:0 auto; /*the way to center a block element on a page is to use margin. 0 is the top and the bottom, auto will center left and right*/
        padding-top:50px;
    }
    .content_main, .content_sub{ /*allows two classes to use the same code rather than typing it all twice*/
        width:50%;/*half the size of the nearest (parent?) element with a width assigned to it, so the wrapper. half of 770px*/
        float:left;/*this gets the two columns side by side. add float to both*/
        padding:16px 0; 
    }
    /*same as above only listed separately*/
    /*.content_main {
    width:50%;half the size of the nearest (parent?) element with a width assigned to it, so the wrapper. half of 770px
    float:left;/*this gets the two columns side by side. add float to both
    padding:16px 0;
    }*/
    /*.content_sub{
    width:50%;
    float:left;
    padding:16px 0;
    }*/

    .site_info{
        clear:both;
    }
     /*when the children of a containing div are floated, the parent doesn't know what to do and collapses. in this case, we floated _main and _sub.  .content is the container and it collapsed. if we added a float to the content div then we could see it. floating an element causes it to expand to contain its floated children*/
      .content{
        background:#fff url(img/html.png) repeat-y 50% 50%;/*50% 50% is where the beginning of the image is X and Y*/
    }
    /*clearfix. allows you to build things onto the existing document. adding content to the page using CSS*/
    .clearfix:after{
        content:".";/*the property here is content. we are inserting something at the end of the content div to cause it to open up.*/
        clear:both;
        display:block;/*these few lines hide the period*/
        height:0;
        visibility:hidden;/*now add clearfix to the class below. <div class="content clearfix">*/
    }
    .branding{
        position:relative;
        height:120px;
        background:#88a308; 
        border-radius: 8px 8px 0 0;   
    }
    .branding h1{
        position:absolute;
        background: url(img/h1.png) no-repeat;/*at this point the image is only displaying in the h1. you need to set the height and width of the actual image*/
        width:787px;
        height:169px;
        top:-60px;
        left:-30px;
        /*in order to position the image we have to define top and left values.*/
        text-indent:-9999999px;
    }

    </style>
</head>

<body class="">

    <div class="wrapper">

        <!-- 1. Branding -->
        <div class="branding">
            <h1>Basilica!</h1>
        </div>

        <!-- 2. Navigation -->
        <div class="nav_main">

            <p>Bonjour Monsieur <a href="#">Ferme</a></p>
            <ul class="nav_tools">
                <li class="nav_account"><a href="#">Your account</a></li>
                <li class="nav_help"><a href="#">Help</a></li>
                <li class="nav_logout"><a href="#">Log out</a></li>
                <li class="nav_rss"><a href="#">Nutritious RSS</a></li>
            </ul>

            <ul class="nav_features">
                <li class="nav_pickit"><a href="#">pick it</a></li>
                <li class="nav_cookit"><a href="#">cook it</a></li>
                <li class="nav_storeit"><a href="#">store it</a></li>
            </ul>
        </div>

        <div class="content clearfix">
            <!-- 3. Main content -->
            <div class="content_main hrecipe"><!-- content_main is the lefthand column and content_sub is the righthand column--><!--hrecipe is an example of structured code. by following the rules you created a standard by following conventions you allow google to index your site because it immediately knows what it is. hrecipe is an example. it is called a microformat which is built upon existing and widely adopted standards-->
                <h2 class="fn">Pesto</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus nunc nec dolor. Proin adipiscing interdum leo. Etiam convallis, quam ut ullamcorper tristique, mi nisl gravida sapien, et posuere est urna.</p>
                <h3>Instructions</h3>
                <ol>
                    <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed eu quam ut ipsum sodales semper. Ut magna mi, malesuada at, ornare in, molestie ac, lorem. </li>
                    <li>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </li>
                    <li>Curabitur interdum mi et massa. Suspendisse pulvinar, dolor in elementum rutrum, augue sem vehicula ante, posuere vulputate eros sem sed est. Aliquam accumsan lobortis justo.</li>
                </ol>
                <h3 class="">Ingredients</h3>
                <ol class="instructions">
                    <li class="ingredient">2 tablespoon Vinegar</li>
                    <li>quarter cup Olive Oil</li>
                    <li>1 <abbr title="Pounds">lb</abbr> plain pasta</li>
                    <li>half cup basil</li>
                    <li>quarter cup cheese</li>
                    <li>ground pepper</li>
                    <li>salt</li>
                </ol>
            </div>

            <!-- 4. Supplementary content -->
            <div class="content_sub">
                <h3>Similar recipes</h3>
                <ul>
                    <li>
                        <h4><a href="#">Thai Basil</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dapibus nunc nec dolor. Proin adipiscing interdum leo. Etiam convallis, quam ut ullamcorper tristique, mi nisl gravida sapien, et posuere est urna.</p>
                    </li>
                    <li>
                        <h4><a href="#">Vietnamese Curry</a></h4>
                        <p>Suspendisse pulvinar, dolor in elementum rutrum, augue sem vehicula ante, posuere vulputate eros sem sed est. Aliquam accumsan lobortis justo.</p>
                    </li>
                </ul>
                <h3>You might also like</h3>
                <ul>
                    <li>
                        <h4><a href="#">You might also like</a></h4>
                        <p>The recipe in the link is half the original recipe that yields about half the amount. I always cut down on the oil in this recipe.</p>
                    </li>
                    <li>
                        <h4><a href="#">Thai Basil</a></h4>
                        <p>The author says her mother makes this dish during Chinese New Year, so it is a coincidence that I made it for the Easter weekend.</p>
                    </li>
                    <li>
                        <h4><a href="#">Vietnamese Curry</a></h4>
                        <p>For the final class of this course, we made a curry, with flat rice noodles and fresh garden vegetables.</p>
                    </li>
                </ul>
            </div>
        </div>

        <!-- 5. Site information -->
        <div class="site_info"><!-- footer-->
            <h5><a href="#" title="Back to top">Basilica!</a></h5>
            <p>Beta until the leaves have wilted</p>
            <p>Copyright Basilica! All Rights Reserved</p>
        </div>

    </div><!-- end wrapper -->
</body>
</html>
